server.port=8080
application.title=Dispensers API
application.version=1.0.0

spring.datasource.initialization-mode=always
spring.datasource.username = rv_user
spring.datasource.password = rv_password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_rv_database?currentSchema=my_schema

# Custom properties.
beer.price = 12.25